{
  "name": "SheduleApp",
  "version": "0.8.7",
  "description": "app",
  "keywords": [
    "ionic",
    "Node.js",
    "application",
    "shedule"
  ],

  "engines": {
    "node": ">= 0.12.0",
    "npm": ">= 1.2.0"
  },

  "dependencies": {
    "config-multipaas": "^0.1.0",
     "express" : "*" ,
    "body-parser" : "*",
    "mkdirp" : "*",
    "mongoose" : "*",
    "restify" : "*" 
  },
  "devDependencies": {},
  "bundleDependencies": [],

  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "main": "server.js"
}
